________________________________________________________________________________
[General]
calc-susc = (default = T)             # calculate momentum-dependent susceptiblities
calc-eom  = (default = T)             # calculate equation of motion -> self-energy
NAt       = (default = 1)             # number of atoms
N4iwf     = (default = -1)            # number of fermionic frequencies of the vertex (v,v')
                                      # number <= 0 or >= max ---> maximum box size
                                      # 1 -> frequencies: [-pi/beta, pi/beta]
                                      # 2 -> frequencies: [-3pi/beta, -pi/beta, pi/beta, 3pi/beta]
N4iwb     = (default = -1)            # number of bosonic frequencies of the vertex (w)
                                      # number < 0 or >= max  ---> maximum box size
                                      # 0 -> frequencies: [0]
                                      # 1 -> frequencies: [-2*pi/beta, 0, 2*pi/beta]
 _________________________________________________________________
 # the frequency box therefore is (2*N4iwf * 2*N4iwf * 2*N4iwb+1) |
 #                                                                |
 # frequency/orbital notation: Chi^{w v v'}_{l m m' l'} =         |
 #                                                                |
 #      v,l ___<___ v,l'         v,l  _<___________<_ v',l'       |
 #                                       |       |                |
 #  -                      +             |       |                |
 #                                       |       |                |
 #    v-w,m ___>___ v-w,m'     v-w,m  _>_|_______|_>_ v'-w,m'     |
 #                                                                |
 #________________________________________________________________|

HkFile = (default = '')               # Wannier hamiltonian - optional
                                      # if not provided we extract it from the w2dynamics 1PFile
VqFile = (default = '')               # V(q) file for fully non-local interactions - optional
                                      # currently only implemented for 1 impurity
QDataFile = (default = '')            # Q-points text file for susc-path calculations -- see qpath_template - optional
KDataFile = (default = '')            # K-points text file for k-path calculations -- same format as QDataFile
                                      # this option only affects the EOM calculation

k-grid = (default = 0 0 0)            # 3 integers seperated by a space (hamiltonian k-grid) - mandatory
q-grid = (default = 0 0 0)            # 3 integers seperated by a space (calculation q-grid) - mandatory
                                      # remainder of the division of k_i/q_i must be 0 (i = x,y,z)

Output = (default = 'output')         # Output folder (gets created automatically)
UFile  = (default = '')               # umatrx file with all possible leg combinations -- see umatrix_template - optional
                                      # if this file is provided, ignore the interaction parameters
                                      # in the [Atoms] section - optional

________________________________________________________________________________
[Atoms]
[[__many__]]                          # as many groups as NAt ( [[1]], [[2]], ...)
Interaction = (default = 'Density')   # 'Kanamori' or 'Density' are the only ones implemented
                                      # 'Density' is referring to the SU(2) symmetric dd-interaction without J
Nd =  (default = 0)                   # number of d-orbitals - mandatory
Np =  (default = 0)                   # number of p-orbitals - mandatory
Udd = (default = 0)                   # use these values if UFile is left blank
Vdd = (default = 0)
Jdd = (default = 0)
Upp = (default = 0)
Vpp = (default = 0)
Jpp = (default = 0)
Udp = (default = 0)
Vdp = (default = 0)
Jdp = (default = 0)
________________________________________________________________________________
[One-Particle]
1PFile =  (default = '')              # file of the w2dynamics 1 particle greens function - mandatory
orb-sym = (default = F)               # orbital symmetry - symmetrization over bands of the DMFT Greens function and self-energy
dmft-iter = (default = 'dmft-last')   # hdf5 group name of w2dynamics DMFT iteration

________________________________________________________________________________
[Two-Particle]
2PFile =  (default = '')              # file of the __symmetrized__ 2 particle greens function - mandatory
vertex-type = (default = -1)          # type of the vertex - mandatory
                                      # 0 -> full 2 particle greens function
                                      # 1 -> connected part of the 2 particle greens function
                                      # 2 -> chi (connected part + chi_0)

chi-loc-file = (default = '')         # external local chi file - optional
threeleg-file = (default = '')        # external gamma^w  - optional

________________________________________________________________________________
 #
 # optional groups below here
 #
________________________________________________________________________________
[Output]
susc-full-output = (default = F)      # default output depends on 2 of the 4 legs
                                      # where the two legs on the left and the right side are the same
                                      # setting this to True outputs all 4 legs
gzip-compression = (default = 4)      # gzip compression level in the hdf5 output of the large datasets
                                      # values of 0 to 9 are allowed
text-output = (default = F)           # default output only produces the hdf5 data output

________________________________________________________________________________
[Eigenvalues]
Nvalues  = (default = 1)              # number of leading eigenvalues to be extracted
                                      # 0 -> deactivates diagonalization
                                      # -1 -> all eigenvalues (n_orbitals**2 * 2*N4iwf)
Nvectors = (default = 1)              # number of eigenvectors corresponding to the leading eigenvalues
                                      # to be extracted ... mismatches are allowed
                                      # -1 -> all eigenvectors

________________________________________________________________________________
[Selfconsistency]
summation-order = (default = 0)       # number of terms in the geometric series
se-nonloc = (default = F)             # read in k-dependent self-energy

________________________________________________________________________________
[Verbose]                             # Verbose flag (Add keywords in form of a __single line string__
                                                      to produce more output)
                                      # Current verbose keywords:
                                      #
                                      # Output      :: Mention successful hdf5-output of each group in 'out' file
                                      # Extra       :: Every singly process gets its own 'out' file named 'out.xxxxx' according to its mpi rank
                                      # Hdf5        :: Output the susceptibility groups dens-nl and magn-nl (i.e. susc without purely local contribution)
                                      # Umatrix     :: Create Umatrix.dat with interaction values of all possible orbital combinations
                                      # Time        :: More detailed timing information in 'out' file
                                      # Kpoints     :: Create kdata_hk, qdata and kdata_eom text files (i.e. momentum information about the run paths)
                                      # Allprogress :: Create an output line after each loop in 'out' file
                                      # Noprogress  :: No Progress output in 'out' file
                                      # Test        :: Additional output of specific values to the 'out' file
                                      # Mpi         :: Output mpi displacement and receive count array to 'out' file
                                      # Dmft        :: Create text files with DMFT arrays (filling, self-energy, Green's function)
                                      # Gamma       :: Output gammad_w and gammam_w arrays to hdf5 (only in combination with Debug flag 'Onlydmft' usable)
________________________________________________________________________________
[Debug]                               # Debug flag (Add keywords in form of a __single line string__
                                                    to change the way the calculation is performed, i.e. "Experts Only")
                                      # Current debug keywords:
                                      #
                                      # Onlydmft    :: Only calculate the purely local quantities (i.e. dmft self-energy and local susceptibilities if respective run-option enabled)
                                      # Onlyph      :: Only build ladder in the ph-channel (i.e. neglect any ph_bar contributions)
                                      # Bubble      :: Use the full dmft frequency range for the calculation of the local bubble, instead of only the vertex range
                                      # Dmft_phbar  :: Calculate the local eom with doubly crossing-symmetric transformed equation (i.e. -U.gammawd -> -U_tilde.(-1/2 gammawd-3/2 gammawm))
                                      # Makegiw     :: Force the re-calculation of the local DMFT Green's function with the DMFT Self-energy (default for d-only calculation: read from w2d file)
